#############################################################################
# 0.  Show exactly who we are on the jumphost                                #
#############################################################################
- name: UID, groups and env on {{ jumphost }}
  command: id
  delegate_to: "{{ jumphost }}"
  become: false

#############################################################################
# 1.  Show the policy-routing rules that select the routing-table            #
#############################################################################
- name: ip rule list (policy routing)
  command: ip -4 rule show
  delegate_to: "{{ jumphost }}"
  become: false
  register: ip_rules

- debug: var=ip_rules.stdout_lines

#############################################################################
# 2.  Ask the kernel which path it would take *for this exact UID*          #
#############################################################################
- name: ip route get {{ test_ip }}
  command: ip route get {{ test_ip }}
  delegate_to: "{{ jumphost }}"
  become: false
  register: ip_route

- debug: var=ip_route.stdout
