###########################################################################
# 7a. Copy helpers without sudo         (only when jumphost is remote)    #
###########################################################################
- name: Copy Python helper files to {{ nb_jumphost }}
  copy:
    src: "{{ item }}"
    dest: "/tmp/palo_scripts/{{ item | basename }}"
    mode: '0755'
  loop: "{{ lookup('fileglob', scripts_dir + '/*.py', wantlist=True) }}"
  delegate_to: "{{ nb_jumphost }}"
  become: false                  # <─── force NO privilege escalation
  when: nb_jumphost != 'localhost'

###########################################################################
# 7b. Run main.py exactly like your manual test                           #
###########################################################################
- name: Run main.py on {{ nb_jumphost }}
  command: >
    python3 {{
      (nb_jumphost == 'localhost')
      | ternary(scripts_dir + '/main.py', '/tmp/palo_scripts/main.py')
    }}
  delegate_to: "{{ nb_jumphost }}"
  become: false                  # <─── force NO privilege escalation
  environment:
    EXTRA_VARS: "{{ extra_vars_json }}"
    # strip any corporate proxy that would hijack the HTTPS call
    HTTP_PROXY: ""
    HTTPS_PROXY: ""
    NO_PROXY: "{{ nb_primary_ip }}"
  register: python_result
