import os, json, urllib.parse, urllib3, requests, xml.etree.ElementTree as ET
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

def get_api_key(palo_ip, username, password):
    url = (f"https://{palo_ip}/api/?"
           + urllib.parse.urlencode({"type": "keygen",
                                     "user": username,
                                     "password": password}))
    resp = requests.get(url, verify=False, timeout=10,
                        proxies={"http": None, "https": None})
    resp.raise_for_status()
    return ET.fromstring(resp.content).findtext(".//key")

def main():
    #####################################################################
    # ❶ read the Ansible-supplied JSON instead of sampleInputs.json     #
    #####################################################################
    data        = json.loads(os.environ["EXTRA_VARS"])
    details     = data["RequestDetails"]
    ticket_id   = details["TicketNumber"]
    palo_ip     = details["PrimaryIP"]
    username    = details.get("ApiUser",   "t3-admin")
    password    = details.get("ApiPass",   "Px3Kx[8SxN")

    print(f"[{ticket_id}] Starting script execution.")
    print("Gon Get API Key.")

    api_key = get_api_key(palo_ip, username, password)
    print(f"[{ticket_id}] Got key {api_key[:12]}…")
    # …rest of your code…
