# --------------------------------------------------------------------------- #
#  Run main.py on the chosen jumphost, passing the entire extra_vars payload  #
# --------------------------------------------------------------------------- #

- name: Serialise extra_vars for the Python script
  set_fact:
    extra_vars_json: "{{ extra_vars | to_json }}"
  no_log: true                    # keep secrets out of the log

- name: Execute main.py on {{ nb_jumphost }}
  script: files/main.py           # path inside your Git repo
  delegate_to: "{{ nb_jumphost }}"
  environment:
    EXTRA_VARS: "{{ extra_vars_json }}"
  register: py_result

- name: Show script output (optional)
  debug:
    var: py_result.stdout_lines
  when: show_extra_vars | default(true)
