---
# Called with:
#   current_gnid – the GNID to search for
#   netbox_base, netbox_token – NetBox connection details

- name: Endpoint matrix (first match wins)
  vars:
    endpoints:
      - { path: "dcim/devices/",                 role: "478" }   # on-prem PA-HW
      - { path: "virtualization/virtual-machines/", role: "136" }   # PA-VM (KVM/Vmware)
      - { path: "virtualization/virtual-machines/", role: "477" }   # PA-VM (Azure)
      - { path: "virtualization/virtual-machines/", role: "226" }   # PA-VM (AWS)
      - { path: "virtualization/virtual-machines/", role: "85"  }   # legacy
  loop: "{{ endpoints }}"
  loop_control:
    loop_var: ep           # <- keep the loop var short
  block:

    - name: Query NetBox for GNID {{ current_gnid }} / role {{ ep.role }}
      uri:
        url: "{{ netbox_base }}{{ ep.path }}?role_id={{ ep.role }}&cf_cmd_gnid={{ current_gnid }}"
        headers:
          Authorization: "Token {{ netbox_token }}"
          Accept: "application/json"
        validate_certs: yes
        return_content: yes
      delegate_to: "{{ '10.160.2.22' if ep.role in ['478','477','226','85'] else 'localhost' }}"
      register: _nb
      changed_when: false
      failed_when: false

    - name: Store results from first non-empty hit
      set_fact:
        nb_primary_ip:  "{{ (_nb.json.results[0].primary_ip4.address | default(_nb.json.results[0].primary_ip.address)) | split('/') | first }}"
        nb_role_id:     "{{ ep.role }}"
        nb_panorama_ip: "{{ _nb.json.results[0].custom_fields.panorama_ip | default('') }}"
      when:
        - _nb.json.count | default(0) | int > 0
        - nb_primary_ip is not defined        # guard: stop after first match
      vars:
        ansible_facts:
          nb_hit: true

    - name: Break the loop once we have a hit
      meta: end_loop
      when: nb_primary_ip is defined



























  tasks:

    # ─── original debug of incoming extra_vars ──────────────────────────────────
    - name: Show original extra_vars
      debug:
        var: hostvars[inventory_hostname].extra_vars
      when: show_extra_vars | default(true)

    # ─── NetBox lookup via include_tasks ───────────────────────────────────────
    - name: Lookup PaloAlto firewall details in NetBox
      include_tasks: tasks/netbox_palo_fw_lookup.yml
      vars:
        current_gnid: "{{ extra_vars.RequestDetails.GNID }}"

    # ─── validate the lookup ───────────────────────────────────────────────────
    - name: Bail if no firewall entry was found
      fail:
        msg: "No device found with GNID {{ extra_vars.RequestDetails.GNID }}"
      when: nb_primary_ip is not defined

    # ─── merge the data back into RequestDetails ───────────────────────────────
    - name: Inject NetBox data into extra_vars.RequestDetails
      set_fact:
        extra_vars: >-
          {{ extra_vars
             | combine(
                 {'RequestDetails':
                   extra_vars.RequestDetails
                   | combine({
                       'PrimaryIP'  : nb_primary_ip,
                       'RoleID'     : nb_role_id,
                       'PanoramaIP' : nb_panorama_ip
                     })
                 },
                 recursive=true
               )
          }}

    # ─── optional: show the new structure ──────────────────────────────────────
    - name: Show updated extra_vars
      debug:
        var: hostvars[inventory_hostname].extra_vars
      when: show_extra_vars | default(true)















MINIMAL SET OF CHANGES


1 tasks/netbox_palo_fw_lookup.yml
# … everything above stays exactly the same …

    - name: Store results from first non-empty hit
      set_fact:
        nb_primary_ip:  "{{ (_nb.json.results[0].primary_ip4.address
                             | default(_nb.json.results[0].primary_ip.address))
                             | split('/') | first }}"
        nb_role_id:     "{{ ep.role }}"
        nb_panorama_ip: "{{ _nb.json.results[0].custom_fields.panorama_ip | default('') }}"
      when:
        - _nb.json.count | default(0) | int > 0
        - nb_primary_ip is not defined

    - name: Derive jumphost for the matched role
      set_fact:
        nb_jumphost: "{{ '10.16.2.22'
                         if nb_role_id in ['478','477','226','85']
                         else 'localhost' }}"
      when: nb_primary_ip is defined

    - name: Break the loop once we have a hit
      meta: end_loop
      when: nb_primary_ip is defined




















MAIN PB EXCERPT:


  tasks:
    # … your original debug + include_tasks + fail block …

    - name: Inject NetBox data into extra_vars.RequestDetails
      set_fact:
        extra_vars: >-
          {{ extra_vars
             | combine(
                 {'RequestDetails':
                   extra_vars.RequestDetails
                   | combine({
                       'PrimaryIP'   : nb_primary_ip,
                       'role_id'     : nb_role_id,
                       'jumphost'    : nb_jumphost,
                       'panorama_ip' : nb_panorama_ip
                     })
                 },
                 recursive=true
               )
          }}
